APP_NAME="Arvan SMS Gateway"
APP_ENV=dev
APP_DEBUG=true

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=example

ANALYTICS_DB_CONNECTION=clickhouse
ANALYTICS_DB_HOST=127.0.0.1
ANALYTICS_DB_CLUSTER=default
ANALYTICS_DB_PORT=9090
ANALYTICS_DB_USERNAME=sina
ANALYTICS_DB_PASSWORD=123456
ANALYTICS_DB_NAME=sms_gateway

DOC_AUTH_USERNAME=admin
DOC_AUTH_PASSWORD=123456
